<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' != 'x86'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' == 'x86'">win-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-x64</RuntimeIdentifier>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\PinMame\PinMame.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="PinMame.Native" Version="3.4.0-preview.205" />
    <PackageReference Include="NLog" Version="4.7.9" />
  </ItemGroup>

  <!-- Uncomment when local development -->
  <!--
  <Target Name="Deploy" AfterTargets="Build">
    <Copy SourceFiles="/Users/jmillard/git/pinmame/build/libpinmame.3.4.dylib" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
  -->

</Project>
