<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' != 'x86'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' == 'x86'">win-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-x64</RuntimeIdentifier>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\PinMame\PinMame.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="PinMame.Native" Version="3.4.0-preview.182" />
  </ItemGroup>

  <!--
  <Target Name="Deploy" AfterTargets="Build">
    <Copy Condition="'$(RuntimeIdentifier)' == 'win-x64'" SourceFiles="libpinmame-3.4.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    <Copy Condition="'$(RuntimeIdentifier)' == 'win-x86'" SourceFiles="libpinmame-3.4.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    <Copy Condition="'$(RuntimeIdentifier)' == 'osx-x64'" SourceFiles="libpinmame.3.4.dylib" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    <Copy Condition="'$(RuntimeIdentifier)' == 'linux-x64'" SourceFiles="libpinmame.so.3.4" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
  -->

</Project>
