<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefaultItemExcludes>$(DefaultItemExcludes);Interop\Libraries.*.cs</DefaultItemExcludes>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Description>Cross platform .NET Wrapper of PinMAME</Description>
    <Authors>Jason Millard</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackOnBuild>true</PackOnBuild>
    <Copyright>Copyright 2022</Copyright>
    <AssemblyName>PinMameDotNet</AssemblyName>
    <!-- Version comes from Directory.Build.props -->
    <PackageId>PinMame</PackageId>
    <PackageProjectUrl>https://github.com/vpinball/pinmame-dotnet</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <!-- Give an initial value based on the operating system where it's currently running on. -->
  <PropertyGroup Condition="'$(TargetOS)' == ''">
    <TargetOS Condition="$([MSBuild]::IsOSPlatform('Linux'))">Linux</TargetOS>
    <TargetOS Condition="$([MSBuild]::IsOSPlatform('OSX'))">OSX</TargetOS>
    <TargetOS Condition="$([MSBuild]::IsOSPlatform('Windows'))">Windows</TargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <!-- Dependency on native package - version injected at pack time -->
    <PackageReference Include="PinMame.Native" Version="$(PinMameNativePackageVersion)" Condition="'$(PinMameNativePackageVersion)' != ''" />
  </ItemGroup>
  <!-- Append target operating system to output path -->
  <PropertyGroup>
    <OutputPath>$(MSBuildThisFileDirectory)bin\$(Platform)\$(Configuration)\$(TargetFramework)\$(TargetOS)</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Platform)\$(Configuration)\$(TargetFramework)\$(TargetOS)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Interop\Libraries.$(TargetOS).cs">
      <Link>Interop\Libraries.cs</Link>
    </Compile>
  </ItemGroup>
  <!-- Include .NET Standard packages on macOS, iOS, Linux, and Android -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)bin\$(Platform)\$(Configuration)\netstandard2.1\OSX\PinMame.dll" Pack="true" PackagePath="runtimes\osx\lib\netstandard2.1" />
    <None Include="$(MSBuildThisFileDirectory)bin\$(Platform)\$(Configuration)\netstandard2.1\iOS\PinMame.dll" Pack="true" PackagePath="runtimes\ios\lib\netstandard2.1" />
    <None Include="$(MSBuildThisFileDirectory)bin\$(Platform)\$(Configuration)\netstandard2.1\Linux\PinMame.dll" Pack="true" PackagePath="runtimes\linux\lib\netstandard2.1" />
    <None Include="$(MSBuildThisFileDirectory)bin\$(Platform)\$(Configuration)\netstandard2.1\Android\PinMame.dll" Pack="true" PackagePath="runtimes\android\lib\netstandard2.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Update="pinmame64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Calculate version from git tags at build time -->
  <!-- CI builds override this with /p:PackageVersion -->
  <Target Name="SetVersionFromGit" BeforeTargets="BeforeBuild;BeforeCompile;CoreCompile;GetAssemblyVersion;GenerateNuspec;Pack" Condition="'$(Version)' == '' OR '$(Version)' == '1.0.0'">
    <!-- Get last git tag -->
    <Exec Command="git describe --tags --abbrev=0 2&gt;NUL || echo v0.0.0" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitTag" />
    </Exec>

    <!-- Count commits since tag -->
    <Exec Command="git rev-list $(GitTag.Trim())..HEAD --count 2&gt;NUL || echo 0" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="CommitsSinceTag" />
    </Exec>

    <PropertyGroup>
      <GitTag>$(GitTag.Trim())</GitTag>
      <GitTag Condition="'$(GitTag)' == ''">v0.0.0</GitTag>
      <CommitsSinceTag>$(CommitsSinceTag.Trim())</CommitsSinceTag>
      <CommitsSinceTag Condition="'$(CommitsSinceTag)' == ''">0</CommitsSinceTag>

      <!-- Parse version (strip 'v' prefix) -->
      <TagVersion>$(GitTag.TrimStart('v'))</TagVersion>

      <!-- Check if we're in CI (GitHub Actions) -->
      <IsCI Condition="'$([System.Environment]::GetEnvironmentVariable(`GITHUB_ACTIONS`))' == 'true'">true</IsCI>
      <IsCI Condition="'$(IsCI)' == ''">false</IsCI>
    </PropertyGroup>

    <!-- Extract major.minor.patch -->
    <PropertyGroup>
      <VersionMajor>$([System.Text.RegularExpressions.Regex]::Match($(TagVersion), '^([0-9]+)').Groups[1].Value)</VersionMajor>
      <VersionMinor>$([System.Text.RegularExpressions.Regex]::Match($(TagVersion), '^[0-9]+\.([0-9]+)').Groups[1].Value)</VersionMinor>
      <VersionPatch>$([System.Text.RegularExpressions.Regex]::Match($(TagVersion), '^[0-9]+\.[0-9]+\.([0-9]+)').Groups[1].Value)</VersionPatch>
      <VersionMajor Condition="'$(VersionMajor)' == ''">0</VersionMajor>
      <VersionMinor Condition="'$(VersionMinor)' == ''">0</VersionMinor>
      <VersionPatch Condition="'$(VersionPatch)' == ''">0</VersionPatch>
    </PropertyGroup>

    <!-- CI Build: Use commit counting logic -->
    <PropertyGroup Condition="'$(IsCI)' == 'true' AND '$(CommitsSinceTag)' == '0'">
      <!-- Exact tag in CI - release version -->
      <Version>$(VersionMajor).$(VersionMinor).$(VersionPatch)</Version>
      <AssemblyVersion>$(Version)</AssemblyVersion>
      <FileVersion>$(Version).0</FileVersion>
      <InformationalVersion>$(Version)</InformationalVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsCI)' == 'true' AND '$(CommitsSinceTag)' != '0'">
      <!-- CI development build with commit counting -->
      <NextPatch>$([MSBuild]::Add($(VersionPatch), 1))</NextPatch>
      <Revision>$([MSBuild]::Subtract($(CommitsSinceTag), 1))</Revision>
      <Version>$(VersionMajor).$(VersionMinor).$(NextPatch).$(Revision)</Version>
      <AssemblyVersion>$(Version)</AssemblyVersion>
      <FileVersion>$(Version)</FileVersion>
      <InformationalVersion>$(Version)</InformationalVersion>
    </PropertyGroup>

    <!-- Local Build: Always use SNAPSHOT -->
    <PropertyGroup Condition="'$(IsCI)' != 'true'">
      <NextPatch>$([MSBuild]::Add($(VersionPatch), 1))</NextPatch>
      <!-- FileVersion must be numeric: major.minor.patch+1.0 -->
      <FileVersion>$(VersionMajor).$(VersionMinor).$(NextPatch).0</FileVersion>
      <!-- AssemblyVersion without 4th component -->
      <AssemblyVersion>$(VersionMajor).$(VersionMinor).$(NextPatch)</AssemblyVersion>
      <!-- InformationalVersion (Product Version) can be string -->
      <InformationalVersion>$(VersionMajor).$(VersionMinor).$(NextPatch)-SNAPSHOT</InformationalVersion>
      <Version>$(InformationalVersion)</Version>
    </PropertyGroup>

    <Message Importance="high" Text="PinMameDotNet version: $(InformationalVersion) (tag: $(GitTag), CI: $(IsCI))" />
    <Message Importance="high" Text="  FileVersion: $(FileVersion)" />
    <Message Importance="high" Text="  AssemblyVersion: $(AssemblyVersion)" />
    <Message Importance="high" Text="  InformationalVersion: $(InformationalVersion)" />
  </Target>

  <!-- Ensure SourceRevisionId doesn't override InformationalVersion -->
  <PropertyGroup>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
</Project>