<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefaultItemExcludes>$(DefaultItemExcludes);Interop\Libraries.*.cs</DefaultItemExcludes>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Description>Cross platform .NET Wrapper of PinMAME</Description>
    <Authors>Jason Millard</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackOnBuild>true</PackOnBuild>
    <Copyright>Copyright 2022</Copyright>
    <AssemblyName>PinMame</AssemblyName>
    <!-- Version comes from Directory.Build.props -->
    <PackageId>PinMame</PackageId>
    <PackageProjectUrl>https://github.com/vpinball/pinmame-dotnet</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <!-- Give an initial value based on the operating system where it's currently running on. -->
  <PropertyGroup Condition="'$(TargetOS)' == ''">
    <TargetOS Condition="$([MSBuild]::IsOSPlatform('Linux'))">Linux</TargetOS>
    <TargetOS Condition="$([MSBuild]::IsOSPlatform('OSX'))">OSX</TargetOS>
    <TargetOS Condition="$([MSBuild]::IsOSPlatform('Windows'))">Windows</TargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <!-- Dependency on native package - version injected at pack time -->
    <PackageReference Include="PinMame.Native" Version="$(PinMameNativePackageVersion)" Condition="'$(PinMameNativePackageVersion)' != ''" />
  </ItemGroup>
  <!-- Append target operating system to output path -->
  <PropertyGroup>
    <OutputPath>$(MSBuildThisFileDirectory)bin\$(Platform)\$(Configuration)\$(TargetFramework)\$(TargetOS)</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Platform)\$(Configuration)\$(TargetFramework)\$(TargetOS)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Interop\Libraries.$(TargetOS).cs">
      <Link>Interop\Libraries.cs</Link>
    </Compile>
  </ItemGroup>
  <!-- Include .NET Standard packages on macOS, iOS, Linux, and Android -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)bin\$(Platform)\$(Configuration)\netstandard2.1\OSX\PinMame.dll" Pack="true" PackagePath="runtimes\osx\lib\netstandard2.1" />
    <None Include="$(MSBuildThisFileDirectory)bin\$(Platform)\$(Configuration)\netstandard2.1\iOS\PinMame.dll" Pack="true" PackagePath="runtimes\ios\lib\netstandard2.1" />
    <None Include="$(MSBuildThisFileDirectory)bin\$(Platform)\$(Configuration)\netstandard2.1\Linux\PinMame.dll" Pack="true" PackagePath="runtimes\linux\lib\netstandard2.1" />
    <None Include="$(MSBuildThisFileDirectory)bin\$(Platform)\$(Configuration)\netstandard2.1\Android\PinMame.dll" Pack="true" PackagePath="runtimes\android\lib\netstandard2.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Update="pinmame64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>