cmake_minimum_required(VERSION 3.14)

include(FetchContent)

FetchContent_Declare(pinmame
   URL "https://github.com/vpinball/pinmame/archive/master.zip"
)

FetchContent_Populate(pinmame)

file(READ ${pinmame_SOURCE_DIR}/src/version.c version)
string(REGEX MATCH "[0-9\\.]+" PROJECT_VERSION ${version})

project(libpinmame_osx VERSION ${PROJECT_VERSION})

set(CMAKE_CXX_STANDARD 11)
set(CMAKE_C_STANDARD 99)

file(COPY ${CMAKE_CURRENT_SOURCE_DIR}/patch/ext DESTINATION ${pinmame_SOURCE_DIR})
file(COPY ${CMAKE_CURRENT_SOURCE_DIR}/patch/src DESTINATION ${pinmame_SOURCE_DIR})

add_compile_definitions(
   HAS_M6809=1
   HAS_M6808=1
   HAS_M6800=1
   HAS_M6803=1
   HAS_M6802=1
   HAS_ADSP2101=1
   HAS_ADSP2105=1
   HAS_Z80=1
   HAS_M6502=1
   HAS_M65C02=1
   HAS_M68000=1
   HAS_M68306=1
   HAS_S2650=1
   HAS_8080=1
   HAS_8085A=1
   HAS_I8035=1
   HAS_I8039=1
   HAS_I86=1
   HAS_I88=1
   HAS_I186=1
   HAS_I188=1
   HAS_4004=1
   HAS_PPS4=1
   HAS_SCAMP=1
   HAS_I8051=1
   HAS_I8752=1
   HAS_TMS7000=1
   HAS_AT91=1
   HAS_ARM7=1
   HAS_CDP1802=1
   HAS_TMS9980=1
   HAS_TMS9995=1
   HAS_COP420=1
   HAS_DAC=1
   HAS_YM2151_ALT=1
   HAS_HC55516=1
   HAS_MC3417=1
   HAS_SAMPLES=1
   HAS_TMS5220=1
   HAS_AY8910=1
   HAS_MSM5205=1
   HAS_CUSTOM=1
   HAS_BSMT2000=1
   HAS_OKIM6295=1
   HAS_ADPCM=1
   HAS_VOTRAXSC01=1
   HAS_SN76477=1
   HAS_SN76496=1
   HAS_DISCRETE=1
   HAS_SP0250=1
   HAS_TMS320AV120=1
   HAS_M114S=1
   HAS_YM3812=1
   HAS_S14001A=1
   HAS_YM2203=1
   HAS_YM3526=1
   HAS_TMS5110=1
   HAS_SP0256=1
   HAS_Y8950=1
   HAS_ASTROCADE=1
   HAS_YMF262=1
   HAS_MEA8000=1
   HAS_SAA1099=1
   HAS_QSOUND=1
   MAMEVER=7300    
   LSB_FIRST
   _CRT_SECURE_NO_WARNINGS
   __LP64__
   WIN32
   _MBCS
   ZLIB_WINAPI
   PINMAME 
   PINMAME_NO_UNUSED
   LIBPINMAME
)

add_library(libpinmame_win SHARED
   ${pinmame_SOURCE_DIR}/src/artwork.c 
   ${pinmame_SOURCE_DIR}/src/artwork.h 
   ${pinmame_SOURCE_DIR}/src/audit.c 
   ${pinmame_SOURCE_DIR}/src/audit.h 
   ${pinmame_SOURCE_DIR}/src/cheat.c
   ${pinmame_SOURCE_DIR}/src/cheat.h
   ${pinmame_SOURCE_DIR}/src/common.c
   ${pinmame_SOURCE_DIR}/src/common.h
   ${pinmame_SOURCE_DIR}/src/config.c
   ${pinmame_SOURCE_DIR}/src/config.h
   ${pinmame_SOURCE_DIR}/src/cpu/adsp2100/2100dasm.c
   ${pinmame_SOURCE_DIR}/src/cpu/adsp2100/adsp2100.c
   ${pinmame_SOURCE_DIR}/src/cpu/adsp2100/adsp2100.h
   ${pinmame_SOURCE_DIR}/src/cpu/arm7/arm7.c
   ${pinmame_SOURCE_DIR}/src/cpu/arm7/arm7.h
   ${pinmame_SOURCE_DIR}/src/cpu/arm7/arm7dasm.c
   ${pinmame_SOURCE_DIR}/src/cpu/at91/at91.c
   ${pinmame_SOURCE_DIR}/src/cpu/at91/at91.h 
   ${pinmame_SOURCE_DIR}/src/cpu/at91/at91dasm.c
   ${pinmame_SOURCE_DIR}/src/cpu/cdp1802/1802dasm.c
   ${pinmame_SOURCE_DIR}/src/cpu/cdp1802/cdp1802.c
   ${pinmame_SOURCE_DIR}/src/cpu/cdp1802/cdp1802.h
   ${pinmame_SOURCE_DIR}/src/cpu/cop400/410ops.c
   ${pinmame_SOURCE_DIR}/src/cpu/cop400/420ops.c
   ${pinmame_SOURCE_DIR}/src/cpu/cop400/cop400.h
   ${pinmame_SOURCE_DIR}/src/cpu/cop400/cop420.c
   ${pinmame_SOURCE_DIR}/src/cpu/cop400/cop420ds.c
   ${pinmame_SOURCE_DIR}/src/cpu/i86/i86.c
   ${pinmame_SOURCE_DIR}/src/cpu/i86/i86.h
   ${pinmame_SOURCE_DIR}/src/cpu/i86/i86dasm.c
   ${pinmame_SOURCE_DIR}/src/cpu/i4004/4004dasm.c
   ${pinmame_SOURCE_DIR}/src/cpu/i4004/i4004.c
   ${pinmame_SOURCE_DIR}/src/cpu/i4004/i4004.h
   ${pinmame_SOURCE_DIR}/src/cpu/i8039/8039dasm.c
   ${pinmame_SOURCE_DIR}/src/cpu/i8039/i8039.c
   ${pinmame_SOURCE_DIR}/src/cpu/i8039/i8039.h
   ${pinmame_SOURCE_DIR}/src/cpu/i8051/8051dasm.c
   ${pinmame_SOURCE_DIR}/src/cpu/i8051/i8051.c
   ${pinmame_SOURCE_DIR}/src/cpu/i8051/i8051.h
   ${pinmame_SOURCE_DIR}/src/cpu/i8085/8085dasm.c
   ${pinmame_SOURCE_DIR}/src/cpu/i8085/i8085.c
   ${pinmame_SOURCE_DIR}/src/cpu/i8085/i8085.h
   ${pinmame_SOURCE_DIR}/src/cpu/m6502/6502dasm.c
   ${pinmame_SOURCE_DIR}/src/cpu/m6502/m6502.c
   ${pinmame_SOURCE_DIR}/src/cpu/m6502/m6502.h
   ${pinmame_SOURCE_DIR}/src/cpu/m6800/6800dasm.c
   ${pinmame_SOURCE_DIR}/src/cpu/m6800/m6800.c
   ${pinmame_SOURCE_DIR}/src/cpu/m6800/m6800.h
   ${pinmame_SOURCE_DIR}/src/cpu/m6809/6809dasm.c
   ${pinmame_SOURCE_DIR}/src/cpu/m6809/m6809.c
   ${pinmame_SOURCE_DIR}/src/cpu/m6809/m6809.h
   ${pinmame_SOURCE_DIR}/src/cpu/m68000/generated_by_m68kmake/m68kopac.c
   ${pinmame_SOURCE_DIR}/src/cpu/m68000/generated_by_m68kmake/m68kops.c
   ${pinmame_SOURCE_DIR}/src/cpu/m68000/generated_by_m68kmake/m68kopdm.c
   ${pinmame_SOURCE_DIR}/src/cpu/m68000/generated_by_m68kmake/m68kopnz.c
   ${pinmame_SOURCE_DIR}/src/cpu/m68000/generated_by_m68kmake/m68kops.h 
   ${pinmame_SOURCE_DIR}/src/cpu/m68000/m68kcpu.c
   ${pinmame_SOURCE_DIR}/src/cpu/m68000/m68kcpu.h
   ${pinmame_SOURCE_DIR}/src/cpu/m68000/m68kdasm.c
   ${pinmame_SOURCE_DIR}/src/cpu/m68000/m68kmame.c
   ${pinmame_SOURCE_DIR}/src/cpu/m68000/m68kmame.h
   ${pinmame_SOURCE_DIR}/src/cpu/pps4/pps4.c
   ${pinmame_SOURCE_DIR}/src/cpu/pps4/pps4.h
   ${pinmame_SOURCE_DIR}/src/cpu/pps4/pps4dasm.c
   ${pinmame_SOURCE_DIR}/src/cpu/s2650/2650dasm.c
   ${pinmame_SOURCE_DIR}/src/cpu/s2650/s2650.c
   ${pinmame_SOURCE_DIR}/src/cpu/s2650/s2650.h
   ${pinmame_SOURCE_DIR}/src/cpu/scamp/scamp.c
   ${pinmame_SOURCE_DIR}/src/cpu/scamp/scamp.h
   ${pinmame_SOURCE_DIR}/src/cpu/scamp/scampdsm.c
   ${pinmame_SOURCE_DIR}/src/cpu/tms7000/7000dasm.c
   ${pinmame_SOURCE_DIR}/src/cpu/tms7000/tms7000.c
   ${pinmame_SOURCE_DIR}/src/cpu/tms7000/tms7000.h
   ${pinmame_SOURCE_DIR}/src/cpu/tms9900/9900dasm.c
   ${pinmame_SOURCE_DIR}/src/cpu/tms9900/tms9900.c
   ${pinmame_SOURCE_DIR}/src/cpu/tms9900/tms9900.h
   ${pinmame_SOURCE_DIR}/src/cpu/tms9900/tms9980a.c 
   ${pinmame_SOURCE_DIR}/src/cpu/tms9900/tms9995.c 
   ${pinmame_SOURCE_DIR}/src/cpu/z80/z80.c 
   ${pinmame_SOURCE_DIR}/src/cpu/z80/z80.h 
   ${pinmame_SOURCE_DIR}/src/cpu/z80/z80dasm.c 
   ${pinmame_SOURCE_DIR}/src/cpu/z80/z80dasm.h 
   ${pinmame_SOURCE_DIR}/src/cpuexec.c 
   ${pinmame_SOURCE_DIR}/src/cpuexec.h 
   ${pinmame_SOURCE_DIR}/src/cpuint.c 
   ${pinmame_SOURCE_DIR}/src/cpuint.h 
   ${pinmame_SOURCE_DIR}/src/cpuintrf.c 
   ${pinmame_SOURCE_DIR}/src/cpuintrf.h 
   ${pinmame_SOURCE_DIR}/src/datafile.c 
   ${pinmame_SOURCE_DIR}/src/datafile.h 
   ${pinmame_SOURCE_DIR}/src/drawgfx.c 
   ${pinmame_SOURCE_DIR}/src/drawgfx.h 
   ${pinmame_SOURCE_DIR}/src/driver.h 
   ${pinmame_SOURCE_DIR}/src/fileio.c 
   ${pinmame_SOURCE_DIR}/src/fileio.h 
   ${pinmame_SOURCE_DIR}/src/harddisk.c 
   ${pinmame_SOURCE_DIR}/src/harddisk.h 
   ${pinmame_SOURCE_DIR}/src/hash.c 
   ${pinmame_SOURCE_DIR}/src/hash.h 
   ${pinmame_SOURCE_DIR}/src/hiscore.c 
   ${pinmame_SOURCE_DIR}/src/hiscore.h 
   ${pinmame_SOURCE_DIR}/src/info.c 
   ${pinmame_SOURCE_DIR}/src/info.h 
   ${pinmame_SOURCE_DIR}/src/inptport.c 
   ${pinmame_SOURCE_DIR}/src/inptport.h 
   ${pinmame_SOURCE_DIR}/src/input.c 
   ${pinmame_SOURCE_DIR}/src/input.h 
   ${pinmame_SOURCE_DIR}/src/machine/4094.c 
   ${pinmame_SOURCE_DIR}/src/machine/4094.h 
   ${pinmame_SOURCE_DIR}/src/machine/6522via.c 
   ${pinmame_SOURCE_DIR}/src/machine/6522via.h 
   ${pinmame_SOURCE_DIR}/src/machine/6530riot.c 
   ${pinmame_SOURCE_DIR}/src/machine/6530riot.h 
   ${pinmame_SOURCE_DIR}/src/machine/6532riot.c 
   ${pinmame_SOURCE_DIR}/src/machine/6532riot.h 
   ${pinmame_SOURCE_DIR}/src/machine/6821pia.c 
   ${pinmame_SOURCE_DIR}/src/machine/6821pia.h 
   ${pinmame_SOURCE_DIR}/src/machine/8255ppi.c 
   ${pinmame_SOURCE_DIR}/src/machine/8255ppi.h 
   ${pinmame_SOURCE_DIR}/src/machine/eeprom.c 
   ${pinmame_SOURCE_DIR}/src/machine/eeprom.h 
   ${pinmame_SOURCE_DIR}/src/machine/i8155.c
   ${pinmame_SOURCE_DIR}/src/machine/i8155.h
   ${pinmame_SOURCE_DIR}/src/machine/mathbox.c 
   ${pinmame_SOURCE_DIR}/src/machine/mathbox.h 
   ${pinmame_SOURCE_DIR}/src/machine/pic8259.c 
   ${pinmame_SOURCE_DIR}/src/machine/pic8259.h 
   ${pinmame_SOURCE_DIR}/src/machine/ticket.c 
   ${pinmame_SOURCE_DIR}/src/machine/ticket.h 
   ${pinmame_SOURCE_DIR}/src/machine/z80fmly.c 
   ${pinmame_SOURCE_DIR}/src/machine/z80fmly.h 
   ${pinmame_SOURCE_DIR}/src/mame.c 
   ${pinmame_SOURCE_DIR}/src/mame.h 
   ${pinmame_SOURCE_DIR}/src/mamedbg.c 
   ${pinmame_SOURCE_DIR}/src/mamedbg.h 
   ${pinmame_SOURCE_DIR}/src/md5.c 
   ${pinmame_SOURCE_DIR}/src/md5.h 
   ${pinmame_SOURCE_DIR}/src/memory.c 
   ${pinmame_SOURCE_DIR}/src/memory.h 
   ${pinmame_SOURCE_DIR}/src/osdepend.h 
   ${pinmame_SOURCE_DIR}/src/palette.c 
   ${pinmame_SOURCE_DIR}/src/palette.h 
   ${pinmame_SOURCE_DIR}/src/pinmame.h 
   ${pinmame_SOURCE_DIR}/src/png.c 
   ${pinmame_SOURCE_DIR}/src/png.h 
   ${pinmame_SOURCE_DIR}/src/profiler.c 
   ${pinmame_SOURCE_DIR}/src/profiler.h 
   ${pinmame_SOURCE_DIR}/src/sha1.c 
   ${pinmame_SOURCE_DIR}/src/sha1.h 
   ${pinmame_SOURCE_DIR}/src/sndintrf.c 
   ${pinmame_SOURCE_DIR}/src/sndintrf.h 
   ${pinmame_SOURCE_DIR}/src/sound/262intf.c 
   ${pinmame_SOURCE_DIR}/src/sound/262intf.h 
   ${pinmame_SOURCE_DIR}/src/sound/2151intf.c 
   ${pinmame_SOURCE_DIR}/src/sound/2151intf.h 
   ${pinmame_SOURCE_DIR}/src/sound/2203intf.c 
   ${pinmame_SOURCE_DIR}/src/sound/2203intf.h 
   ${pinmame_SOURCE_DIR}/src/sound/3812intf.c 
   ${pinmame_SOURCE_DIR}/src/sound/3812intf.h
   ${pinmame_SOURCE_DIR}/src/sound/5110intf.c 
   ${pinmame_SOURCE_DIR}/src/sound/5110intf.h 
   ${pinmame_SOURCE_DIR}/src/sound/5220intf.c 
   ${pinmame_SOURCE_DIR}/src/sound/5220intf.h 
   ${pinmame_SOURCE_DIR}/src/sound/adpcm.c 
   ${pinmame_SOURCE_DIR}/src/sound/adpcm.h 
   ${pinmame_SOURCE_DIR}/src/sound/astrocde.c 
   ${pinmame_SOURCE_DIR}/src/sound/astrocde.h 
   ${pinmame_SOURCE_DIR}/src/sound/ay8910.c 
   ${pinmame_SOURCE_DIR}/src/sound/ay8910.h 
   ${pinmame_SOURCE_DIR}/src/sound/bsmt2000.c 
   ${pinmame_SOURCE_DIR}/src/sound/bsmt2000.h 
   ${pinmame_SOURCE_DIR}/src/sound/dac.c 
   ${pinmame_SOURCE_DIR}/src/sound/dac.h 
   ${pinmame_SOURCE_DIR}/src/sound/discrete.c 
   ${pinmame_SOURCE_DIR}/src/sound/discrete.h 
   ${pinmame_SOURCE_DIR}/src/sound/filter.c 
   ${pinmame_SOURCE_DIR}/src/sound/filter.h 
   ${pinmame_SOURCE_DIR}/src/sound/fm.c 
   ${pinmame_SOURCE_DIR}/src/sound/fm.h 
   ${pinmame_SOURCE_DIR}/src/sound/fmopl.c 
   ${pinmame_SOURCE_DIR}/src/sound/fmopl.h 
   ${pinmame_SOURCE_DIR}/src/sound/hc55516.c 
   ${pinmame_SOURCE_DIR}/src/sound/hc55516.h 
   ${pinmame_SOURCE_DIR}/src/sound/m114s.c 
   ${pinmame_SOURCE_DIR}/src/sound/m114s.h 
   ${pinmame_SOURCE_DIR}/src/sound/mc3417.c 
   ${pinmame_SOURCE_DIR}/src/sound/mc3417.h 
   ${pinmame_SOURCE_DIR}/src/sound/mea8000.c 
   ${pinmame_SOURCE_DIR}/src/sound/mea8000.h 
   ${pinmame_SOURCE_DIR}/src/sound/mixer.c 
   ${pinmame_SOURCE_DIR}/src/sound/mixer.h 
   ${pinmame_SOURCE_DIR}/src/sound/msm5205.c 
   ${pinmame_SOURCE_DIR}/src/sound/msm5205.h 
   ${pinmame_SOURCE_DIR}/src/sound/qsound.c
   ${pinmame_SOURCE_DIR}/src/sound/qsound.h
   ${pinmame_SOURCE_DIR}/src/sound/s14001a.c 
   ${pinmame_SOURCE_DIR}/src/sound/s14001a.h 
   ${pinmame_SOURCE_DIR}/src/sound/saa1099.c 
   ${pinmame_SOURCE_DIR}/src/sound/saa1099.h 
   ${pinmame_SOURCE_DIR}/src/sound/samples.c 
   ${pinmame_SOURCE_DIR}/src/sound/samples.h 
   ${pinmame_SOURCE_DIR}/src/sound/sn76477.c 
   ${pinmame_SOURCE_DIR}/src/sound/sn76477.h 
   ${pinmame_SOURCE_DIR}/src/sound/sn76496.c 
   ${pinmame_SOURCE_DIR}/src/sound/sn76496.h 
   ${pinmame_SOURCE_DIR}/src/sound/sp0250.c 
   ${pinmame_SOURCE_DIR}/src/sound/sp0250.h 
   ${pinmame_SOURCE_DIR}/src/sound/sp0256.c 
   ${pinmame_SOURCE_DIR}/src/sound/sp0256.h 
   ${pinmame_SOURCE_DIR}/src/sound/streams.c 
   ${pinmame_SOURCE_DIR}/src/sound/streams.h 
   ${pinmame_SOURCE_DIR}/src/sound/tms320av120.c 
   ${pinmame_SOURCE_DIR}/src/sound/tms320av120.h 
   ${pinmame_SOURCE_DIR}/src/sound/tms5110.c 
   ${pinmame_SOURCE_DIR}/src/sound/tms5110.h 
   ${pinmame_SOURCE_DIR}/src/sound/tms5220.c 
   ${pinmame_SOURCE_DIR}/src/sound/tms5220.h 
   ${pinmame_SOURCE_DIR}/src/sound/votrax.c 
   ${pinmame_SOURCE_DIR}/src/sound/votrax.h 
   ${pinmame_SOURCE_DIR}/src/sound/ym2151.c 
   ${pinmame_SOURCE_DIR}/src/sound/ym2151.h 
   ${pinmame_SOURCE_DIR}/src/sound/ymdeltat.c 
   ${pinmame_SOURCE_DIR}/src/sound/ymdeltat.h 
   ${pinmame_SOURCE_DIR}/src/sound/ymf262.c 
   ${pinmame_SOURCE_DIR}/src/sound/ymf262.h 
   ${pinmame_SOURCE_DIR}/src/state.c
   ${pinmame_SOURCE_DIR}/src/state.h
   ${pinmame_SOURCE_DIR}/src/tilemap.c
   ${pinmame_SOURCE_DIR}/src/tilemap.h
   ${pinmame_SOURCE_DIR}/src/timer.c
   ${pinmame_SOURCE_DIR}/src/timer.h
   ${pinmame_SOURCE_DIR}/src/ui_text.c
   ${pinmame_SOURCE_DIR}/src/ui_text.h
   ${pinmame_SOURCE_DIR}/src/unzip.c
   ${pinmame_SOURCE_DIR}/src/unzip.h
   ${pinmame_SOURCE_DIR}/src/usrintrf.c
   ${pinmame_SOURCE_DIR}/src/usrintrf.h
   ${pinmame_SOURCE_DIR}/src/version.c
   ${pinmame_SOURCE_DIR}/src/vidhrdw/avgdvg.c 
   ${pinmame_SOURCE_DIR}/src/vidhrdw/avgdvg.h 
   ${pinmame_SOURCE_DIR}/src/vidhrdw/crtc6845.c 
   ${pinmame_SOURCE_DIR}/src/vidhrdw/crtc6845.h 
   ${pinmame_SOURCE_DIR}/src/vidhrdw/generic.c 
   ${pinmame_SOURCE_DIR}/src/vidhrdw/generic.h 
   ${pinmame_SOURCE_DIR}/src/vidhrdw/tms9928a.c 
   ${pinmame_SOURCE_DIR}/src/vidhrdw/tms9928a.h 
   ${pinmame_SOURCE_DIR}/src/vidhrdw/vector.c 
   ${pinmame_SOURCE_DIR}/src/vidhrdw/vector.h 
   ${pinmame_SOURCE_DIR}/src/window.c
   ${pinmame_SOURCE_DIR}/src/window.h
   ${pinmame_SOURCE_DIR}/src/wpc/allied.c 
   ${pinmame_SOURCE_DIR}/src/wpc/alvg.c 
   ${pinmame_SOURCE_DIR}/src/wpc/alvg.h 
   ${pinmame_SOURCE_DIR}/src/wpc/alvgdmd.c 
   ${pinmame_SOURCE_DIR}/src/wpc/alvgdmd.h 
   ${pinmame_SOURCE_DIR}/src/wpc/alvggames.c 
   ${pinmame_SOURCE_DIR}/src/wpc/alvgs.c 
   ${pinmame_SOURCE_DIR}/src/wpc/alvgs.h 
   ${pinmame_SOURCE_DIR}/src/wpc/atari.c 
   ${pinmame_SOURCE_DIR}/src/wpc/atari.h 
   ${pinmame_SOURCE_DIR}/src/wpc/atarigames.c 
   ${pinmame_SOURCE_DIR}/src/wpc/atarisnd.c 
   ${pinmame_SOURCE_DIR}/src/wpc/barni.c 
   ${pinmame_SOURCE_DIR}/src/wpc/bingo.c 
   ${pinmame_SOURCE_DIR}/src/wpc/boomerang.c 
   ${pinmame_SOURCE_DIR}/src/wpc/bowarrow.c 
   ${pinmame_SOURCE_DIR}/src/wpc/bowlgames.c 
   ${pinmame_SOURCE_DIR}/src/wpc/by35.c 
   ${pinmame_SOURCE_DIR}/src/wpc/by35.h 
   ${pinmame_SOURCE_DIR}/src/wpc/by35games.c 
   ${pinmame_SOURCE_DIR}/src/wpc/by35snd.c 
   ${pinmame_SOURCE_DIR}/src/wpc/by35snd.h 
   ${pinmame_SOURCE_DIR}/src/wpc/by6803.c 
   ${pinmame_SOURCE_DIR}/src/wpc/by6803.h 
   ${pinmame_SOURCE_DIR}/src/wpc/by6803games.c 
   ${pinmame_SOURCE_DIR}/src/wpc/by68701.c 
   ${pinmame_SOURCE_DIR}/src/wpc/byvidgames.c 
   ${pinmame_SOURCE_DIR}/src/wpc/byvidpin.c 
   ${pinmame_SOURCE_DIR}/src/wpc/byvidpin.h 
   ${pinmame_SOURCE_DIR}/src/wpc/capcom.c 
   ${pinmame_SOURCE_DIR}/src/wpc/capcom.h 
   ${pinmame_SOURCE_DIR}/src/wpc/capcoms.c 
   ${pinmame_SOURCE_DIR}/src/wpc/capcoms.h 
   ${pinmame_SOURCE_DIR}/src/wpc/capgames.c 
   ${pinmame_SOURCE_DIR}/src/wpc/core.c 
   ${pinmame_SOURCE_DIR}/src/wpc/core.h 
   ${pinmame_SOURCE_DIR}/src/wpc/dedmd.c 
   ${pinmame_SOURCE_DIR}/src/wpc/dedmd.h 
   ${pinmame_SOURCE_DIR}/src/wpc/degames.c 
   ${pinmame_SOURCE_DIR}/src/wpc/desound.c 
   ${pinmame_SOURCE_DIR}/src/wpc/desound.h 
   ${pinmame_SOURCE_DIR}/src/wpc/driver.c 
   ${pinmame_SOURCE_DIR}/src/wpc/efo.c 
   ${pinmame_SOURCE_DIR}/src/wpc/efosnd.c 
   ${pinmame_SOURCE_DIR}/src/wpc/flicker.c 
   ${pinmame_SOURCE_DIR}/src/wpc/gen.h 
   ${pinmame_SOURCE_DIR}/src/wpc/gp.c 
   ${pinmame_SOURCE_DIR}/src/wpc/gp.h 
   ${pinmame_SOURCE_DIR}/src/wpc/gpgames.c 
   ${pinmame_SOURCE_DIR}/src/wpc/gpsnd.c 
   ${pinmame_SOURCE_DIR}/src/wpc/gpsnd.h 
   ${pinmame_SOURCE_DIR}/src/wpc/gts1.c 
   ${pinmame_SOURCE_DIR}/src/wpc/gts1.h 
   ${pinmame_SOURCE_DIR}/src/wpc/gts1games.c 
   ${pinmame_SOURCE_DIR}/src/wpc/gts3.c 
   ${pinmame_SOURCE_DIR}/src/wpc/gts3.h 
   ${pinmame_SOURCE_DIR}/src/wpc/gts3dmd.c 
   ${pinmame_SOURCE_DIR}/src/wpc/gts3dmd.h 
   ${pinmame_SOURCE_DIR}/src/wpc/gts3games.c 
   ${pinmame_SOURCE_DIR}/src/wpc/gts80.c 
   ${pinmame_SOURCE_DIR}/src/wpc/gts80.h 
   ${pinmame_SOURCE_DIR}/src/wpc/gts80games.c 
   ${pinmame_SOURCE_DIR}/src/wpc/gts80s.c 
   ${pinmame_SOURCE_DIR}/src/wpc/gts80s.h 
   ${pinmame_SOURCE_DIR}/src/wpc/hnkgames.c 
   ${pinmame_SOURCE_DIR}/src/wpc/hnks.c 
   ${pinmame_SOURCE_DIR}/src/wpc/hnks.h 
   ${pinmame_SOURCE_DIR}/src/wpc/icecoldbeer.c 
   ${pinmame_SOURCE_DIR}/src/wpc/idsa.c 
   ${pinmame_SOURCE_DIR}/src/wpc/inder.c 
   ${pinmame_SOURCE_DIR}/src/wpc/inder.h 
   ${pinmame_SOURCE_DIR}/src/wpc/indergames.c 
   ${pinmame_SOURCE_DIR}/src/wpc/inderp.c 
   ${pinmame_SOURCE_DIR}/src/wpc/jeutel.c 
   ${pinmame_SOURCE_DIR}/src/wpc/joctronic.c 
   ${pinmame_SOURCE_DIR}/src/wpc/jp.c 
   ${pinmame_SOURCE_DIR}/src/wpc/jp.h 
   ${pinmame_SOURCE_DIR}/src/wpc/jpgames.c 
   ${pinmame_SOURCE_DIR}/src/wpc/jvh.c 
   ${pinmame_SOURCE_DIR}/src/wpc/kissproto.c 
   ${pinmame_SOURCE_DIR}/src/wpc/lancelot.c 
   ${pinmame_SOURCE_DIR}/src/wpc/ltd.c 
   ${pinmame_SOURCE_DIR}/src/wpc/ltd.h 
   ${pinmame_SOURCE_DIR}/src/wpc/ltdgames.c 
   ${pinmame_SOURCE_DIR}/src/wpc/luckydraw.c 
   ${pinmame_SOURCE_DIR}/src/wpc/mac.c 
   ${pinmame_SOURCE_DIR}/src/wpc/mech.c 
   ${pinmame_SOURCE_DIR}/src/wpc/mech.h 
   ${pinmame_SOURCE_DIR}/src/wpc/mephisto.c 
   ${pinmame_SOURCE_DIR}/src/wpc/micropin.c 
   ${pinmame_SOURCE_DIR}/src/wpc/mrgame.c 
   ${pinmame_SOURCE_DIR}/src/wpc/mrgame.h 
   ${pinmame_SOURCE_DIR}/src/wpc/mrgamegames.c 
   ${pinmame_SOURCE_DIR}/src/wpc/nsm.c 
   ${pinmame_SOURCE_DIR}/src/wpc/nuova.c 
   ${pinmame_SOURCE_DIR}/src/wpc/peyper.c 
   ${pinmame_SOURCE_DIR}/src/wpc/peyper.h 
   ${pinmame_SOURCE_DIR}/src/wpc/peypergames.c 
   ${pinmame_SOURCE_DIR}/src/wpc/play.c 
   ${pinmame_SOURCE_DIR}/src/wpc/play.h 
   ${pinmame_SOURCE_DIR}/src/wpc/playgames.c 
   ${pinmame_SOURCE_DIR}/src/wpc/playsnd.c 
   ${pinmame_SOURCE_DIR}/src/wpc/regama.c
   ${pinmame_SOURCE_DIR}/src/wpc/rotation.c 
   ${pinmame_SOURCE_DIR}/src/wpc/rowamet.c 
   ${pinmame_SOURCE_DIR}/src/wpc/s3games.c 
   ${pinmame_SOURCE_DIR}/src/wpc/s4.c 
   ${pinmame_SOURCE_DIR}/src/wpc/s4.h 
   ${pinmame_SOURCE_DIR}/src/wpc/s4games.c 
   ${pinmame_SOURCE_DIR}/src/wpc/s6.c 
   ${pinmame_SOURCE_DIR}/src/wpc/s6.h 
   ${pinmame_SOURCE_DIR}/src/wpc/s6games.c 
   ${pinmame_SOURCE_DIR}/src/wpc/s7.c 
   ${pinmame_SOURCE_DIR}/src/wpc/s7.h 
   ${pinmame_SOURCE_DIR}/src/wpc/s7games.c 
   ${pinmame_SOURCE_DIR}/src/wpc/s11.c 
   ${pinmame_SOURCE_DIR}/src/wpc/s11.h 
   ${pinmame_SOURCE_DIR}/src/wpc/s11games.c 
   ${pinmame_SOURCE_DIR}/src/wpc/se.c 
   ${pinmame_SOURCE_DIR}/src/wpc/se.h 
   ${pinmame_SOURCE_DIR}/src/wpc/segames.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sim.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sim.h 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/full/sttng.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/full/fh.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/full/jd.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/full/bop.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/full/ft.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/full/gw.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/full/afm.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/full/tz.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/full/taf.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/full/pz.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/full/t2.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/full/ngg.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/full/dd_wpc.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/full/cftbl.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/full/mm.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/full/br.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/full/wcs.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/full/hd.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/full/drac.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/full/ss.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/full/ww.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/full/ij.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/full/tom.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/full/rs.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/full/hurr.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/full/gi.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/full/dm.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/prelim/cp.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/prelim/ts.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/prelim/pop.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/prelim/wd.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/prelim/jm.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/prelim/i500.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/prelim/nbaf.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/prelim/corv.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/prelim/fs.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/prelim/sc.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/prelim/mb.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/prelim/totan.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/prelim/congo.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/prelim/nf.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/prelim/jb.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/prelim/cv.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/prelim/dw.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/prelim/dh.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/prelim/cc.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/wpc/prelim/jy.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/se/prelim/monopoly.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/se/prelim/elvis.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/se/prelim/harley.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/s11/full/dd.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/s11/full/milln.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/s11/prelim/eatpm.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/s7/full/bk.c 
   ${pinmame_SOURCE_DIR}/src/wpc/sims/s7/full/tmfnt.c
   ${pinmame_SOURCE_DIR}/src/wpc/slalom.c
   ${pinmame_SOURCE_DIR}/src/wpc/sleic.c
   ${pinmame_SOURCE_DIR}/src/wpc/sleic.h
   ${pinmame_SOURCE_DIR}/src/wpc/sleicgames.c
   ${pinmame_SOURCE_DIR}/src/wpc/snd_alt.h
   ${pinmame_SOURCE_DIR}/src/wpc/snd_cmd.c
   ${pinmame_SOURCE_DIR}/src/wpc/snd_cmd.h
   ${pinmame_SOURCE_DIR}/src/wpc/sndbrd.c
   ${pinmame_SOURCE_DIR}/src/wpc/sndbrd.h
   ${pinmame_SOURCE_DIR}/src/wpc/spectra.c
   ${pinmame_SOURCE_DIR}/src/wpc/spinb.c
   ${pinmame_SOURCE_DIR}/src/wpc/spinb.h
   ${pinmame_SOURCE_DIR}/src/wpc/spinbgames.c
   ${pinmame_SOURCE_DIR}/src/wpc/spiritof76.c
   ${pinmame_SOURCE_DIR}/src/wpc/stargame.c
   ${pinmame_SOURCE_DIR}/src/wpc/stgames.c
   ${pinmame_SOURCE_DIR}/src/wpc/stsnd.c
   ${pinmame_SOURCE_DIR}/src/wpc/stsnd.h
   ${pinmame_SOURCE_DIR}/src/wpc/tabart.c
   ${pinmame_SOURCE_DIR}/src/wpc/taito.c
   ${pinmame_SOURCE_DIR}/src/wpc/taito.h
   ${pinmame_SOURCE_DIR}/src/wpc/taitogames.c
   ${pinmame_SOURCE_DIR}/src/wpc/taitos.c
   ${pinmame_SOURCE_DIR}/src/wpc/taitos.h
   ${pinmame_SOURCE_DIR}/src/wpc/techno.c
   ${pinmame_SOURCE_DIR}/src/wpc/vd.c
   ${pinmame_SOURCE_DIR}/src/wpc/vpintf.c
   ${pinmame_SOURCE_DIR}/src/wpc/vpintf.h
   ${pinmame_SOURCE_DIR}/src/wpc/wico.c
   ${pinmame_SOURCE_DIR}/src/wpc/wmssnd.c
   ${pinmame_SOURCE_DIR}/src/wpc/wmssnd.h
   ${pinmame_SOURCE_DIR}/src/wpc/wpc.c
   ${pinmame_SOURCE_DIR}/src/wpc/wpc.h
   ${pinmame_SOURCE_DIR}/src/wpc/wpcgames.c
   ${pinmame_SOURCE_DIR}/src/wpc/wpcsam.c
   ${pinmame_SOURCE_DIR}/src/wpc/wpcsam.h
   ${pinmame_SOURCE_DIR}/src/wpc/zac.c
   ${pinmame_SOURCE_DIR}/src/wpc/zac.h
   ${pinmame_SOURCE_DIR}/src/wpc/zacgames.c
   ${pinmame_SOURCE_DIR}/src/wpc/zacproto.c
   ${pinmame_SOURCE_DIR}/src/wpc/zacsnd.c
   ${pinmame_SOURCE_DIR}/src/wpc/zacsnd.h

   ${pinmame_SOURCE_DIR}/ext/vgm/vgmwrite.c
   ${pinmame_SOURCE_DIR}/ext/vgm/vgmwrite.h

   ${pinmame_SOURCE_DIR}/src/vc/dirent.c

   ${pinmame_SOURCE_DIR}/src/win32com/Alias.cpp

   ${pinmame_SOURCE_DIR}/src/windows/fronthlp.c
   ${pinmame_SOURCE_DIR}/src/windows/jit.c
   ${pinmame_SOURCE_DIR}/src/windows/jit.h
   ${pinmame_SOURCE_DIR}/src/windows/jitemit.c
   ${pinmame_SOURCE_DIR}/src/windows/jitemit.h
   ${pinmame_SOURCE_DIR}/src/windows/rc.c
   ${pinmame_SOURCE_DIR}/src/windows/rc.h
   ${pinmame_SOURCE_DIR}/src/windows/ticker.c

   ${pinmame_SOURCE_DIR}/src/dll/video.c
   ${pinmame_SOURCE_DIR}/src/dll/video.h
   ${pinmame_SOURCE_DIR}/src/dll/joystick.c
   ${pinmame_SOURCE_DIR}/src/dll/keyboard.c
   ${pinmame_SOURCE_DIR}/src/dll/fileio.c
   ${pinmame_SOURCE_DIR}/src/dll/sound.c
   ${pinmame_SOURCE_DIR}/src/dll/sound.h
   ${pinmame_SOURCE_DIR}/src/dll/minimalconfig.c
   ${pinmame_SOURCE_DIR}/src/dll/minimalconfig.h
   ${pinmame_SOURCE_DIR}/src/dll/misc.c
   ${pinmame_SOURCE_DIR}/src/dll/misc.h
   ${pinmame_SOURCE_DIR}/src/dll/libpinmame.cpp
   ${pinmame_SOURCE_DIR}/src/dll/libpinmame.h
)

target_include_directories(libpinmame_win PUBLIC
   ${pinmame_SOURCE_DIR}/src
   ${pinmame_SOURCE_DIR}/src/wpc
   ${pinmame_SOURCE_DIR}/src/windows
   ${pinmame_SOURCE_DIR}/src/vc
   ${pinmame_SOURCE_DIR}/src/cpu/m68000/generated_by_m68kmake
   ${pinmame_SOURCE_DIR}/ext/zlib/include
)

target_link_directories(libpinmame_win PUBLIC
   ${pinmame_SOURCE_DIR}/ext/zlib/lib_vc9
)

target_link_libraries(libpinmame_win zlibstatmt.lib winmm.lib)

set_target_properties(libpinmame_win
   PROPERTIES VERSION ${PROJECT_VERSION}
   RUNTIME_OUTPUT_DIRECTORY_RELEASE "${CMAKE_BINARY_DIR}/lib"
   RUNTIME_OUTPUT_NAME "libpinmame-${PROJECT_VERSION}"
)

file(COPY ../LICENSE.txt
     DESTINATION ${CMAKE_BINARY_DIR}/lib)
