#include <winres.h>
#include "../version.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PM_VERSION_DIGITS
 PRODUCTVERSION PM_VERSION_DIGITS
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "PinMAME Team"
            VALUE "FileDescription", "LibPinMAME - Pinball ROM Emulator Library"
            VALUE "FileVersion", PM_VERSION_STRING_COMMAS
            VALUE "InternalName", "libpinmame"
            VALUE "LegalCopyright", "Copyright (C) 2000-2026 PinMAME Team"
#ifdef _WIN64
            VALUE "OriginalFilename", "pinmame64.dll"
#else
            VALUE "OriginalFilename", "pinmame.dll"
#endif
            VALUE "ProductName", "LibPinMAME"
            VALUE "ProductVersion", PM_VERSION_STRING_POINTS
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
