#include <winres.h>

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
// VERSION_PLACEHOLDER will be replaced by the build script with actual version
// from Directory.Build.props (e.g., 3.7.0.222)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_PLACEHOLDER
 PRODUCTVERSION VERSION_PLACEHOLDER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "PinMAME Team"
            VALUE "FileDescription", "LibPinMAME - Pinball ROM Emulator Library"
            VALUE "FileVersion", "VERSION_STRING_PLACEHOLDER"
            VALUE "InternalName", "libpinmame"
            VALUE "LegalCopyright", "Copyright (C) 2000-2026 PinMAME Team"
#ifdef _WIN64
            VALUE "OriginalFilename", "pinmame64.dll"
#else
            VALUE "OriginalFilename", "pinmame.dll"
#endif
            VALUE "ProductName", "LibPinMAME"
            VALUE "ProductVersion", "VERSION_STRING_PLACEHOLDER"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
